# README #

Repository for plugins needed to run avandro apps.

### What is this repository for? ###

distribution of plugins (ex: xplane) organised per major release/version.

files can be found in the Downloads section.